{
  // readme
  "basic readme": {
    "prefix": "readme",
    "body": [
      "# ${1:Project name}",
      "",
      "${2:Description project}",
      "",
      "## Installation",
      "",
      "Use the package manager [npm](https://nodejs.org/en/) to install the packages needed to run the project.",
      "",
      "```bash",
      "npm i",
      "```",
      "",
      "## Usage",
      "",
      "For Android run:",
      "",
      "```javascript",
      "npm start",
      "```",
      "",
      "## Contributing",
      "",
      "Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.",
      "",
      "Please make sure to update tests as appropriate.",
      "",
      "## License",
      "",
      "[MIT](https://choosealicense.com/licenses/mit/)"
    ]
  },
  // console
  "console log object": {
    "prefix": "log",
    "body": ["console.log({${1}})", ""]
  },
  // functions
  "new promise": {
    "prefix": "promise",
    "body": ["return new Promise((resolve, reject) => {", "  ${1}", "})", ""]
  },
  // modules
  "import module": {
    "prefix": "imp",
    "body": ["import ${2} from '${1}';", ""]
  },
  "import module as": {
    "prefix": "impas",
    "body": ["import { ${2} as ${3} } from '${1}';", ""]
  },
  "export module default as": {
    "prefix": "expdas",
    "body": ["export { default as ${2} } from '${1}';", ""]
  }
}
