{
  "nest database connection": {
    "prefix": "nestDatabaseBConnection",
    "body": [
      "import { TypeOrmModuleOptions } from '@nestjs/typeorm';",
      "",
      "export const typeOrmConfig: TypeOrmModuleOptions = {",
      "  type: '{$1:postgres}',",
      "  host: process.env.DB_HOST,",
      "  port: parseInt(process.env.DB_PORT, 10) || 5432,",
      "  username: process.env.DB_USER,",
      "  password: process.env.DB_PASSWORD,",
      "  database: process.env.DB_NAME,",
      "  entities: [`${__dirname}/../**/*.entity.{js, ts}`],",
      "  synchronize: true,",
      "};",
      ""
    ]
  }
}
