{
  // console
  "console log object": {
    "prefix": "log",
    "body": ["console.log({${1}})", ""]
  },
  // functions
  "new promise": {
    "prefix": "promise",
    "body": ["return new Promise((resolve, reject) => {", "  ${1}", "})", ""]
  },
  // modules
  "import module": {
    "prefix": "imp",
    "body": ["import ${2} from '${1}';", ""]
  },
  "import module as": {
    "prefix": "impas",
    "body": ["import { ${2} as ${3} } from '${1}';", ""]
  },
  "export module default as": {
    "prefix": "expdas",
    "body": ["export { default as ${2} } from '${1}';", ""]
  }
}
